{
  "name": "review-seeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --nolazy --inspect-brk=9229 dist/index.js",
    "prestart": "tsc",
    "start:dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'node --inspect=5858 -r ts-node/register' src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^12.7.7",
    "@types/uuid": "^3.4.5",
    "axios": "^0.21.1",
    "nodemon": "^1.19.2",
    "stream-chain": "^2.1.0",
    "ts-node": "^8.4.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
